<?xml version="1.0" encoding="utf-8"?>
<layer-properties>

 <properties>
  <frame-color>#8B7355</frame-color>
  <fill-color>#C4A882</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>p-Si substrate</name>
  <source>10/0</source>
 </properties>

 <properties>
  <frame-color>#2B7A0B</frame-color>
  <fill-color>#6BC43A</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>n+ diffusion</name>
  <source>11/0</source>
 </properties>

 <properties>
  <frame-color>#1560A5</frame-color>
  <fill-color>#6BAAE0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Field oxide</name>
  <source>12/0</source>
 </properties>

 <properties>
  <frame-color>#1873B5</frame-color>
  <fill-color>#90C4F0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Drive-in oxide</name>
  <source>13/0</source>
 </properties>

 <properties>
  <frame-color>#0D4480</frame-color>
  <fill-color>#B5D8F8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Gate oxide</name>
  <source>14/0</source>
 </properties>

 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#C0C0C0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Aluminum</name>
  <source>15/0</source>
 </properties>

</layer-properties>
