<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>ECE 120A NMOS Process Stackup</description>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text>
diff  = input(1, 0)
gate  = input(2, 0)
via   = input(3, 0)
metal = input(4, 0)

drive_in_area = (diff - gate) - via
gate_area     = gate - via
metal_field   = metal - diff
metal_drivein = metal &amp; drive_in_area
metal_gate    = metal &amp; gate_area
metal_via     = metal &amp; via

z(diff, zstart: 0, height: 0.02.um, name: "n+ diffusion", like: "1/0")
z(drive_in_area, zstart: 0.02.um, height: 0.325.um, name: "Drive-in oxide")
z(gate_area, zstart: 0.02.um, height: 0.045.um, name: "Gate oxide", like: "2/0")

zz(name: "Aluminum", like: "4/0") do
  z(metal_field, zstart: 0.5.um, height: 0.3.um)
  z(metal_drivein, zstart: 0.345.um, height: 0.3.um)
  z(metal_gate, zstart: 0.065.um, height: 0.3.um)
  z(metal_via, zstart: 0.02.um, height: 0.3.um)
end
</text>
</klayout-macro>
