<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>ECE 120A NMOS PCell Library</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import pya
import os, sys, glob

_dir = os.path.dirname(__file__)
if _dir not in sys.path:
    sys.path.insert(0, _dir)

from nmos import NMOS
from tlm import TLM
from vernier import Vernier
from alignment import AlignmentMark
from crossover import CrossoverVia
from moire import AlignMoireRotation
from moire_circles import AlignMoireLinear
from diffraction import DiffractionGrating
from current_mirror import CurrentMirror
from vanderpaw import VanDerPauw
from koch import KochSnowflake
from resolution import ResolutionChart
from process_monitor import ProcessMonitor
from via import Via
from resistor import Resistor
from c_resistor import CorneredResistor
from capacitor import Capacitor


class ECE120A_NMOS_Library(pya.Library):
    def __init__(self):
        self.description = "ECE 120A NMOS Process Library"
        self.layout().register_pcell("NMOS", NMOS())
        self.layout().register_pcell("TLM", TLM())
        self.layout().register_pcell("Vernier", Vernier())
        self.layout().register_pcell("AlignmentMark", AlignmentMark())
        self.layout().register_pcell("CrossoverVia", CrossoverVia())
        self.layout().register_pcell("AlignMoireRotation", AlignMoireRotation())
        self.layout().register_pcell("AlignMoireLinear", AlignMoireLinear())
        self.layout().register_pcell("DiffractionGrating", DiffractionGrating())
        self.layout().register_pcell("CurrentMirror", CurrentMirror())
        self.layout().register_pcell("VanDerPauw", VanDerPauw())
        self.layout().register_pcell("KochSnowflake", KochSnowflake())
        self.layout().register_pcell("ResolutionChart", ResolutionChart())
        self.layout().register_pcell("ProcessMonitor", ProcessMonitor())
        self.layout().register_pcell("Via", Via())
        self.layout().register_pcell("Resistor", Resistor())
        self.layout().register_pcell("CorneredResistor", CorneredResistor())
        self.layout().register_pcell("Capacitor", Capacitor())
        # Load static cells from cells/ directory
        cells_dir = os.path.join(_dir, "..", "cells")
        if os.path.isdir(cells_dir):
            for gds in sorted(glob.glob(os.path.join(cells_dir, "*.gds"))):
                self.layout().read(gds)
        self.register("ECE120A_NMOS")

ECE120A_NMOS_Library()
</text>
</klayout-macro>
