<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>ECE 120A NMOS PCell Library</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import pya
import os, sys

_dir = os.path.dirname(__file__)
if _dir not in sys.path:
    sys.path.insert(0, _dir)

from nmos import NMOS
from tlm import TLM
from vernier import Vernier
from alignment import AlignmentMark


class ECE120A_NMOS_Library(pya.Library):
    def __init__(self):
        self.description = "ECE 120A NMOS Process Library"
        self.layout().register_pcell("NMOS", NMOS())
        self.layout().register_pcell("TLM", TLM())
        self.layout().register_pcell("Vernier", Vernier())
        self.layout().register_pcell("AlignmentMark", AlignmentMark())
        self.register("ECE120A_NMOS")

ECE120A_NMOS_Library()
</text>
</klayout-macro>
